body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #fefbcb, #f5f5f5); /* sfumatura giallastra */
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2); /* Ombra più forte per il riquadro principale */
    background: linear-gradient(135deg, #ffffff, #b3e5fc); /* sfumatura azzurra più intensa */
}

h1, h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select, button, textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Ombra per elementi cliccabili */
    transition: box-shadow 0.3s;
}

input:focus, select:focus, button:hover, textarea:focus {
    box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Ombra più intensa per il focus e hover */
}

input, select, textarea {
    background-color: #f9f9f9;
}

textarea {
    resize: vertical;
}

button {
    background-color: #007bff; /* Azzurro */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

button:hover {
    background-color: #0056b3; /* Azzurro più scuro */
}

.transaction-list, .pending-transactions, .account-balances {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Ombra per gli elementi della lista */
}

.delete-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #dc3545; /* Rosso */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Ombra per il pulsante di eliminazione */
}

.delete-button:hover {
    background-color: #c82333; /* Rosso più scuro */
}
